<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="40dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginTop="10dp"
                    android:focusable="true">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/tollbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="."
                        app:titleTextColor="@color/white"
                        tools:targetApi="lollipop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:gravity="center"
                        android:text="WA Update Manager"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/checkText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Apps"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:text="Follow &#38; Join Us"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="@dimen/social_size"
                            android:layout_height="@dimen/social_size"
                            android:layout_weight="1"
                            android:onClick="facebook"
                            android:src="@drawable/ic_facebook_social_media_svgrepo_com" />

                        <ImageView
                            android:layout_width="@dimen/social_size"
                            android:layout_height="@dimen/social_size"
                            android:layout_weight="1"
                            android:onClick="instagram"
                            android:src="@drawable/ic_instagram_social_media_svgrepo_com" />

                        <ImageView
                            android:layout_width="@dimen/social_size"
                            android:layout_height="@dimen/social_size"
                            android:layout_weight="1"
                            android:onClick="snapchat"
                            android:src="@drawable/ic_snapchat_social_media_svgrepo_com" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="@dimen/social_size"
                            android:layout_height="@dimen/social_size"
                            android:layout_weight="1"
                            android:onClick="website"
                            android:src="@drawable/ic_go_to_web_svgrepo_com" />


                        <ImageView
                            android:layout_width="@dimen/social_size"
                            android:layout_height="@dimen/social_size"
                            android:layout_weight="1"
                            android:onClick="github"
                            android:src="@drawable/ic_github_svgrepo_com__2_" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>