<resources>

    <string name="app_name">WA Update Manager</string>
    <string name="app_version">V 1.0.0</string>

    <!--    about dialog-->
    <string name="about_description">CodeX developer is a team of freelancers. We develop apps that ease your life. Everyone is warmly welcome to put his effort and contribute to this project by helping us in providing the latest versions to noobs :)</string>

    <!--    update dialog-->
    <string name="update_title">New Version Rolls Out</string>
    <string name="update_description">Please update your app to the latest version and experience new features !</string>

    <!--    feedback info-->
    <string name="email">codex.developer2021@gmail.com</string>
    <string name="subject">Feedback Of WA Update Manager</string>
    <string name="body">Write Your Suggestions or Comments Here</string>

    <!--    Hire info-->
    <string name="hire_subject">Private Project Discussion</string>
    <string name="hire_body">Describe your project here !</string>

    <!--    Share App-->
    <string name="share_body">Download WA Update Manager For Free --></string>

    <!--    other-->
    <string name="toast_download">Download Started !</string>
    <string name="toast_internet">No Internet Connection !</string>


    <!--    Contact info-->
    <string name="facebook1">fb://profile/100010064312919</string>
    <string name="facebook2">https://www.facebook.com/maverick.haxor/</string>

    <string name="instagram1">http://www.instagram.com/jd._.xx_/</string>
    <string name="instagram2">http://www.instagram.com/_u/jd._.xx_/</string>

    <string name="snapchat">https://snapchat.com/add/oye_jd/</string>

    <string name="website">https://snapchat.com/add/oye_jd/</string>

    <string name="github">https://github.com/Preston-Sundar/</string>


</resources>