<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.WhatsAppManager20" parent="Theme.MaterialComponents.DayNight.NoActionBar">

        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>

        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/white</item>
        <item name="colorSecondaryVariant">@color/white</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="colorAccent">@color/black</item>
    </style>

    <style name="ProgressBarTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorAccent">@color/black</item>
    </style>

</resources>