# whatsapp-update-manager

./: README.md  build.gradle  key.jks  settings.gradle
Android/app/src/androidTest/java/com/codex/updatemanager/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/codex/updatemanager/: Contact.java  SettingActivity.java
Android/app/src/main/res/drawable/: ic_snapchat_social_media_svgrepo_com.xml  menu_dot.xml
Android/app/src/main/res/layout/: about_dialog.xml  activity_main.xml  activity_privacy.xml  activity_setting.xml  activity_splash.xml  update_dialog.xml
Android/app/src/main/res/menu/: main_menu.xml
Android/app/src/main/res/values/: Dimen.xml  ic_launcher_background.xml
Android/app/src/test/java/com/codex/updatemanager/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/coderium/updatemanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/codex/updatemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderium/updatemanager/activities/: ContributorActivity.java  MainActivity.java  PrivacyActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/coderium/updatemanager/adapters/: APKAdapter.java  ContributorAdapter.java
app/src/main/java/com/coderium/updatemanager/extraClasses/: Contributor.java
app/src/main/java/com/coderium/updatemanager/utilities/: Constant.java  Contact.java
app/src/main/java/com/codex/updatemanager/: Constant.java  Contact.java  MainActivity.java  PrivacyActivity.java  RecycleAdapter.java  SettingActivity.java  SplashActivity.java
app/src/main/res/anim/: bottom_animation.xml  slide_left.xml  slide_right.xml  top_animation.xml
app/src/main/res/drawable/: chip_background.xml  chip_text.xml  ic_facebook_social_media_svgrepo_com.xml  ic_github.xml  ic_github_svgrepo_com__2_.xml  ic_go_to_web_svgrepo_com.xml  ic_instagram.xml  ic_instagram_social_media_svgrepo_com.xml  ic_linkedin.xml  ic_snapchat.xml  ic_snapchat_social_media_svgrepo_com.xml  ic_telegram.xml  ic_twitter.xml  ic_web.xml
app/src/main/res/layout/: about_dialog.xml  activity_contributor.xml  activity_main.xml  activity_privacy.xml  activity_setting.xml  activity_splash.xml  contributor_item.xml  recycle_item.xml  update_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: Dimen.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coderium/updatemanager/: ExampleUnitTest.java
app/src/test/java/com/codex/updatemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
