<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M469.333,0L42.667,0C18.773,0 0,18.773 0,42.667v426.667C0,493.227 18.773,512 42.667,512h196.267h102.4h128C493.227,512 512,493.227 512,469.333L512,42.667C512,18.773 493.227,0 469.333,0zM256,494.933L256,324.267h-68.267L187.733,256L256,256v-59.733c0,-48.64 37.547,-89.6 85.333,-93.867h76.8v68.267h-68.267c-14.507,0 -25.6,11.093 -25.6,25.6L324.266,256L409.6,256v68.267h-85.333v170.667L256,494.934zM494.933,469.333c0,14.507 -11.093,25.6 -25.6,25.6h-128v-153.6h85.333v-102.4h-85.333v-42.667c0,-5.12 3.413,-8.533 8.533,-8.533L435.2,187.733v-102.4h-94.72c-57.173,5.12 -101.547,53.76 -101.547,110.933v42.667h-68.267v102.4h68.267v153.6L42.667,494.933c-14.507,0 -25.6,-11.093 -25.6,-25.6L17.067,42.667c0,-14.507 11.093,-25.6 25.6,-25.6h426.667c14.507,0 25.6,11.093 25.6,25.6L494.934,469.333z"/>
</vector>
