<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="57.132"
    android:viewportHeight="57.132">
  <path
      android:fillColor="#FF000000"
      android:pathData="M53.707,41.526c2.113,-4.032 3.234,-8.57 3.234,-13.151C56.941,12.729 44.212,0 28.566,0S0.191,12.729 0.191,28.375S12.919,56.75 28.566,56.75c4.376,0 8.56,-0.976 12.452,-2.882l2.699,2.699c0.365,0.364 0.851,0.564 1.367,0.564s1.002,-0.2 1.367,-0.565l9.79,-9.791c0.364,-0.364 0.565,-0.85 0.565,-1.367c0,-0.518 -0.201,-1.003 -0.565,-1.367L53.707,41.526zM49.056,36.91c1.683,-0.519 3.349,-1.103 4.99,-1.748c-0.447,1.685 -1.063,3.32 -1.833,4.881L49.056,36.91zM48.06,26.289c-0.21,-0.508 -0.729,-0.812 -1.39,-0.812h-6.71c-0.081,-1.851 -0.228,-3.694 -0.454,-5.522c5.067,0.84 10.076,2.249 14.938,4.264c0.056,0.023 0.114,0.022 0.172,0.034c0.212,1.344 0.324,2.72 0.324,4.122c0,1.503 -0.138,2.999 -0.391,4.474c-0.035,0.01 -0.071,0.006 -0.105,0.02c-2.275,0.942 -4.626,1.767 -6.988,2.454L43.8,31.695l3.851,-3.85C48.118,27.378 48.27,26.797 48.06,26.289zM25.153,27.411v10.508c-1.84,-0.093 -3.67,-0.253 -5.486,-0.493c-0.792,-5.905 -0.791,-11.873 0.002,-17.778c5.904,-0.793 11.871,-0.794 17.776,-0.002c0.255,1.93 0.425,3.875 0.514,5.833H27.086C26.02,25.477 25.153,26.344 25.153,27.411zM2.578,32.848c-0.25,-1.455 -0.387,-2.948 -0.387,-4.473c0,-1.402 0.112,-2.779 0.324,-4.122c0.057,-0.013 0.116,-0.01 0.172,-0.034c4.859,-2.013 9.864,-3.421 14.928,-4.262c-0.718,5.702 -0.718,11.457 -0.002,17.159c-5.109,-0.837 -10.105,-2.25 -14.926,-4.247C2.651,32.854 2.614,32.858 2.578,32.848zM54.148,21.961c-4.876,-1.929 -9.882,-3.297 -14.946,-4.089c-0.796,-5.146 -2.168,-10.182 -4.107,-15.052C44.44,5.208 51.801,12.601 54.148,21.961zM32.83,2.35c0.007,0.106 0.019,0.212 0.062,0.315c1.997,4.822 3.412,9.818 4.249,14.926c-5.703,-0.717 -11.458,-0.716 -17.161,0.002c0.841,-5.063 2.249,-10.068 4.262,-14.927c0.043,-0.103 0.055,-0.21 0.062,-0.315C25.691,2.123 27.114,2 28.566,2S31.441,2.123 32.83,2.35zM22.038,2.819c-1.955,4.911 -3.339,9.955 -4.139,15.058c-5.054,0.793 -10.05,2.159 -14.916,4.084C5.331,12.6 12.693,5.207 22.038,2.819zM3.082,35.168c4.795,1.887 9.749,3.229 14.811,4.012c0.779,4.983 2.119,9.91 3.999,14.713C12.743,51.498 5.519,44.301 3.082,35.168zM24.227,54.387c-2.007,-4.853 -3.412,-9.85 -4.25,-14.906c1.715,0.212 3.441,0.355 5.176,0.44v7.074c0,1.018 0.664,1.482 1.28,1.482c0.268,0 0.672,-0.087 1.087,-0.502l3.756,-3.85l3.894,3.894c-0.65,2.157 -1.409,4.3 -2.266,6.372c-1.42,0.234 -2.866,0.358 -4.337,0.358C27.088,54.75 25.639,54.622 24.227,54.387zM35.236,53.894c0.552,-1.411 1.059,-2.842 1.519,-4.289l2.762,2.762C38.127,53.004 36.699,53.513 35.236,53.894zM45.084,55.106L32.69,42.711c-0.364,-0.365 -0.85,-0.565 -1.367,-0.565s-1.003,0.201 -1.367,0.565l-2.808,2.808l-0.062,-18.042l18.103,0l-2.804,2.804c-0.752,0.753 -0.752,1.979 0.001,2.733l12.441,12.347L45.084,55.106z"/>
</vector>
