<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M366.08,0L145.92,0C65.707,0 0,65.707 0,145.92v220.16C0,446.293 65.707,512 145.92,512h220.16C446.293,512 512,446.293 512,366.08L512,145.92C512,65.707 446.293,0 366.08,0zM494.933,366.08c0,70.827 -58.027,128.853 -128.853,128.853L145.92,494.933c-70.827,0 -128.853,-58.027 -128.853,-128.853L17.067,145.92c0,-70.827 58.027,-128.853 128.853,-128.853h220.16c70.827,0 128.853,58.027 128.853,128.853L494.933,366.08z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M366.08,51.2L145.92,51.2c-52.053,0 -94.72,42.667 -94.72,94.72v220.16c0,52.053 42.667,94.72 94.72,94.72h220.16c52.053,0 94.72,-42.667 94.72,-94.72L460.8,145.92C460.8,93.867 418.133,51.2 366.08,51.2zM443.733,366.08c0,42.667 -34.987,77.653 -77.653,77.653L145.92,443.733c-42.667,0 -77.653,-34.987 -77.653,-77.653L68.267,145.92c0,-42.667 34.987,-77.653 77.653,-77.653h220.16c42.667,0 77.653,34.987 77.653,77.653L443.733,366.08z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,119.467c-75.093,0 -136.533,61.44 -136.533,136.533S180.907,392.533 256,392.533S392.533,331.093 392.533,256S331.093,119.467 256,119.467zM256,375.467c-65.707,0 -119.467,-53.76 -119.467,-119.467S190.293,136.533 256,136.533S375.467,190.293 375.467,256S321.707,375.467 256,375.467z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,162.133c-52.053,0 -93.867,41.813 -93.867,93.867c0,52.053 41.813,93.867 93.867,93.867s93.867,-41.813 93.867,-93.867S308.053,162.133 256,162.133zM256,332.8c-42.667,0 -76.8,-34.133 -76.8,-76.8c0,-42.667 34.133,-76.8 76.8,-76.8c42.667,0 76.8,34.133 76.8,76.8C332.8,298.667 298.667,332.8 256,332.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M392.533,93.867c-14.507,0 -25.6,11.093 -25.6,25.6s11.093,25.6 25.6,25.6c14.507,0 25.6,-11.093 25.6,-25.6S407.04,93.867 392.533,93.867z"/>
</vector>
