<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="512.853"
    android:viewportHeight="512.853">
  <path
      android:fillColor="#FF000000"
      android:pathData="M500.907,376.747c-64.853,-11.093 -93.867,-75.947 -97.28,-83.627v-0.853c-3.413,-6.827 -4.267,-11.947 -2.56,-16.213c3.413,-7.68 17.92,-12.8 27.307,-15.36c2.56,-0.853 5.12,-1.707 6.827,-2.56c17.92,-7.68 27.307,-17.067 27.307,-28.16c0,-8.533 -6.827,-17.067 -17.067,-20.48c-3.413,-1.707 -7.68,-2.56 -11.947,-2.56c-2.56,0 -6.827,0.853 -11.093,2.56c-8.533,3.413 -15.36,5.973 -20.48,5.973c-1.707,0 -3.413,0 -5.12,-0.853c0.853,-2.56 0.853,-5.12 0.853,-8.533v-1.707c1.707,-34.987 5.12,-78.507 -6.827,-104.107c-34.987,-76.8 -107.52,-82.773 -128.853,-82.773h-10.24c-21.333,0 -93.867,5.973 -128,82.773c-11.947,25.6 -9.387,69.12 -6.827,104.107c0.853,3.413 0.853,6.827 0.853,10.24c-1.707,0 -4.267,0.853 -6.827,0.853c-6.827,0 -13.653,-1.707 -22.187,-5.973c-11.947,-5.12 -34.987,2.56 -37.547,17.92c-1.707,8.533 1.707,20.48 27.307,30.72c1.707,0.853 4.267,1.707 7.68,2.56c8.533,2.56 23.04,7.68 26.453,15.36c1.707,3.413 0.853,9.387 -2.56,16.213c-1.707,2.56 -31.573,71.68 -98.987,82.773C4.267,376.747 0,382.72 0,389.547c0,2.56 0.853,4.267 1.707,5.973c5.12,13.653 27.307,22.187 67.413,29.013c0.853,2.56 1.707,7.68 2.56,10.24c0.853,3.413 1.707,7.68 2.56,11.947c0.853,4.267 5.12,11.093 15.36,11.093c3.413,0 7.68,-0.853 11.947,-1.707c6.827,-1.707 15.36,-3.413 26.453,-3.413c6.827,0 12.8,0.853 19.627,2.56c11.947,1.707 23.04,9.387 34.987,17.92c17.92,12.8 34.133,22.187 67.413,22.187c0.853,0 1.707,0 2.56,0s2.56,0 3.413,0c29.013,0 54.613,-7.68 76.8,-22.187c11.947,-7.68 23.04,-16.213 34.987,-17.92c5.973,-0.853 12.8,-1.707 18.773,-1.707c10.24,0 18.773,0.853 26.453,2.56c5.12,0.853 9.387,1.707 12.8,1.707c6.827,0 12.8,-4.267 14.507,-11.093c0.853,-4.267 1.707,-7.68 2.56,-11.947c0.853,-1.707 1.707,-6.827 2.56,-9.387c40.107,-5.973 59.733,-15.36 65.707,-28.16c0.853,-1.707 1.707,-4.267 1.707,-5.973C512.853,384.427 507.733,377.6 500.907,376.747zM440.32,408.32c-10.24,0.853 -11.947,11.093 -14.507,22.187c-0.853,2.56 -1.707,5.973 -2.56,9.387c-1.707,0 -4.267,0 -8.533,-0.853c-8.533,-1.707 -17.92,-3.413 -29.867,-3.413c-6.827,0 -13.653,0.853 -21.333,1.707c-15.36,2.56 -29.013,11.947 -41.813,21.333C302.933,472.32 281.6,478.293 256,478.293c-0.853,0 -1.707,0 -3.413,0c-0.231,0 -0.445,0 -0.64,0c-0.073,0 -0.146,0 -0.213,0c-28.16,0 -41.813,-8.533 -58.027,-19.627c-12.8,-9.387 -25.6,-18.773 -41.813,-21.333c-6.827,-0.853 -14.507,-1.707 -21.333,-1.707c-12.8,0 -23.04,1.707 -29.867,3.413c-3.413,0.853 -5.973,1.707 -8.533,1.707c-0.853,-3.413 -1.707,-6.827 -2.56,-10.24c-2.56,-11.093 -4.267,-21.333 -14.507,-23.04c-37.547,-5.12 -50.347,-12.8 -54.613,-16.213c69.973,-14.507 102.4,-82.773 106.667,-92.16c5.12,-11.093 5.973,-21.333 2.56,-29.867c-6.827,-15.36 -25.6,-21.333 -37.547,-24.747c-2.56,0 -4.267,-0.853 -5.973,-1.707C71.68,236.8 69.12,231.68 69.12,230.827c0,-2.56 5.973,-5.973 11.093,-5.973c1.707,0 2.56,0 2.56,0c10.24,5.12 20.48,7.68 29.013,7.68c12.8,0 19.627,-5.973 21.333,-7.68s2.56,-3.413 2.56,-5.973c0,-5.12 -0.853,-10.24 -0.853,-15.36c-2.56,-33.28 -5.12,-74.24 5.12,-96.427c29.867,-67.413 93.867,-72.533 112.64,-72.533h8.533h0.853c18.773,0 82.773,5.12 113.493,70.827c9.387,22.187 6.827,63.147 5.12,96.427v1.707c0,5.12 -0.853,9.387 -0.853,13.653c0,2.56 0.853,5.12 2.56,6.827c1.707,1.707 7.68,6.827 20.48,7.68c8.533,-0.853 17.067,-3.413 27.307,-7.68c1.707,-0.853 5.973,-0.853 9.387,0.853c4.267,1.707 5.973,4.267 5.973,5.12c0,1.707 -3.413,6.827 -17.067,11.947c-1.707,0.853 -4.267,1.707 -6.827,2.56c-11.093,3.413 -29.867,9.387 -36.693,24.747c-4.267,8.533 -2.56,18.773 2.56,29.867c3.413,8.533 34.987,78.507 105.813,93.013C488.96,395.52 477.013,402.347 440.32,408.32z"/>
</vector>
